[PLACEMENT_EXPORT_BEGIN]
owner="World (1)"
position_format="world_xyz"
rotation_format="quaternion_xyzw_world"
count_section_format="ASSET_COUNT|asset=...|count=n"
entry_section_format="ENTRY|asset=...|object=...|pos=(x,y,z)|rot=(x,y,z,w)"

[ASSET_COUNTS_BEGIN]
ASSET_COUNT|asset="Ground"|count=1
ASSET_COUNT|asset="Tower"|count=1
ASSET_COUNT|asset="Grass"|count=1
ASSET_COUNT|asset="Building5"|count=7
ASSET_COUNT|asset="Building8"|count=6
ASSET_COUNT|asset="Building1"|count=7
ASSET_COUNT|asset="Building3"|count=5
ASSET_COUNT|asset="Building6"|count=4
ASSET_COUNT|asset="Building7"|count=2
ASSET_COUNT|asset="Building2"|count=5
ASSET_COUNT|asset="Building9"|count=6
ASSET_COUNT|asset="Building4"|count=1
ASSET_COUNT|asset="VillageWall"|count=1
asset_type_count=13
[ASSET_COUNTS_END]

[PLACEMENT_ENTRIES_BEGIN]
ENTRY|asset="Ground"|object="Ground"|pos=(0,0,-400)|rot=(0,0,0,1)
ENTRY|asset="Tower"|object="Tower"|pos=(-35.16345,71.27904,-430.5657)|rot=(0,0,0,1)
ENTRY|asset="Grass"|object="Grass"|pos=(0,-0.01,-400)|rot=(0,0,0,1)
ENTRY|asset="Building5"|object="building_5_11_9"|pos=(-88.5,0,-479.6)|rot=(0,0,0,1)
ENTRY|asset="Building5"|object="building_5_11_9 (1)"|pos=(-73.4,0,-407.3)|rot=(0,0,0,1)
ENTRY|asset="Building5"|object="building_5_11_9 (2)"|pos=(-1.700005,0,-386.1)|rot=(0,-0.252914,0,0.967489)
ENTRY|asset="Building8"|object="building_8_21_39"|pos=(-76.6,0,-468.8)|rot=(0,0,0,1)
ENTRY|asset="Building1"|object="building_1_16_77"|pos=(-65.1,0,-382.8)|rot=(0,0,0,1)
ENTRY|asset="Building3"|object="building_3_15_118"|pos=(-85.3,0,-354.9)|rot=(0,0,0,1)
ENTRY|asset="Building8"|object="building_8_11_185"|pos=(-77.61,0,-331.61)|rot=(0,0,0,1)
ENTRY|asset="Building8"|object="building_8_11_185 (1)"|pos=(-55.6,0,-388.7)|rot=(0,0.707107,0,0.707107)
ENTRY|asset="Building6"|object="building_6_51_23"|pos=(-70.2,0,-484.49)|rot=(0,-0.724773,0,0.688987)
ENTRY|asset="Building7"|object="building_7_52_26"|pos=(-55.3,0,-450.5)|rot=(0,-0.173648,0,0.984808)
ENTRY|asset="Building2"|object="building_2_58_99"|pos=(-78.9,0,-435.7)|rot=(0,0.69403,0,0.719946)
ENTRY|asset="Building3"|object="building_3_44_155"|pos=(-57.5,0,-353.086)|rot=(0,-0.936672,0,0.350207)
ENTRY|asset="Building9"|object="building_9_46_192"|pos=(-53.67495,0,-317.8)|rot=(0,1,0,0)
ENTRY|asset="Building1"|object="building_1_85_189"|pos=(-7,0,-326)|rot=(0,1,0,0)
ENTRY|asset="Building7"|object="building_7_97_156"|pos=(12.3,0,-339.4286)|rot=(0,-0.165048,0,-0.986286)
ENTRY|asset="Building9"|object="building_9_78_127"|pos=(-25.4,0,-356.1)|rot=(0,-0.353475,0,0.935444)
ENTRY|asset="Building9"|object="building_9_78_127 (1)"|pos=(28.4,0,-348.6)|rot=(0,-0.365933,0,0.930641)
ENTRY|asset="Building9"|object="building_9_78_127 (2)"|pos=(-25.3,0,-394)|rot=(0,-0.883357,0,0.468701)
ENTRY|asset="Building5"|object="building_5_87_63 (1)"|pos=(65.4,0,-421.8)|rot=(0,0.766044,0,0.642788)
ENTRY|asset="Building2"|object="building_2_81_15"|pos=(-10.4,0,-472.5)|rot=(0,0,0,1)
ENTRY|asset="Building3"|object="building_3_112_11"|pos=(23.1,0,-473.2)|rot=(0,0,0,1)
ENTRY|asset="Building3"|object="building_3_112_11 (1)"|pos=(19.91,0,-420.47)|rot=(0,-0.074718,0,0.997205)
ENTRY|asset="Building6"|object="building_6_113_45"|pos=(18.65505,0,-447.945)|rot=(0,0,0,1)
ENTRY|asset="Building6"|object="building_6_113_45 (1)"|pos=(66.4,0,-493.9)|rot=(0,0.707107,0,0.707107)
ENTRY|asset="Building1"|object="building_1_115_88"|pos=(42.43711,0,-395.7)|rot=(0,0,0,1)
ENTRY|asset="Building1"|object="building_1_115_88 (1)"|pos=(65.1,0,-365.9)|rot=(0,0,0,1)
ENTRY|asset="Building8"|object="building_8_117_122"|pos=(16.4,0,-357.8)|rot=(0,-0.748956,0,0.66262)
ENTRY|asset="Building2"|object="building_2_126_185"|pos=(44.05,0,-311.96)|rot=(0,0.707107,0,0.707107)
ENTRY|asset="Building2"|object="building_2_126_185 (1)"|pos=(-32.1,0,-319.7)|rot=(0,1,0,0)
ENTRY|asset="Building9"|object="building_9_153_188"|pos=(56.54,0,-321.91)|rot=(0,1,0,0)
ENTRY|asset="Building3"|object="building_3_184_188"|pos=(81.49999,0,-323.5)|rot=(0,1,0,0)
ENTRY|asset="Building6"|object="building_6_150_155"|pos=(64.1,0,-342.0571)|rot=(0,-0.300706,0,-0.953717)
ENTRY|asset="Building8"|object="building_8_188_121"|pos=(91.1,0,-392.68)|rot=(0,0,0,1)
ENTRY|asset="Building5"|object="building_5_154_104"|pos=(54.6,0,-393.4689)|rot=(0,-0.366501,0,0.930418)
ENTRY|asset="Building5"|object="building_5_154_104 (2)"|pos=(31.75,0,-334.97)|rot=(0,-0.96005,0,0.279829)
ENTRY|asset="Building5"|object="building_5_154_104 (1)"|pos=(-26.1,0,-335.2)|rot=(0,-0.366501,0,0.930418)
ENTRY|asset="Building1"|object="building_1_188_74"|pos=(75.5,0,-413.505)|rot=(0,-0.707107,0,0.707107)
ENTRY|asset="Building1"|object="building_1_188_74 (2)"|pos=(93.1,0,-361.6)|rot=(0,0.707107,0,0.707107)
ENTRY|asset="Building1"|object="building_1_188_74 (1)"|pos=(-46.8,0,-479.8)|rot=(0,-0.878984,0,0.476852)
ENTRY|asset="Building8"|object="building_8_145_51"|pos=(36.26517,0,-459.7619)|rot=(0,-0.587785,0,-0.809017)
ENTRY|asset="Building4"|object="building_4_183_41"|pos=(77.42866,0,-452.3072)|rot=(0,-0.087156,0,0.996195)
ENTRY|asset="Building9"|object="building_9_153_28"|pos=(57.4,0,-464.6)|rot=(0,-0.309017,0,0.951057)
ENTRY|asset="Building2"|object="building_2_184_11"|pos=(77.7,0,-478.4)|rot=(0,-0.707107,0,0.707107)
ENTRY|asset="VillageWall"|object="VillageWall"|pos=(0,0,-400)|rot=(0,0,0,1)
entry_count=47
[PLACEMENT_ENTRIES_END]
[PLACEMENT_EXPORT_END]
