[PLACEMENT_EXPORT_BEGIN]
owner="World"
position_format="world_xyz"
rotation_format="quaternion_xyzw_world"
count_section_format="ASSET_COUNT|asset=...|count=n"
entry_section_format="ENTRY|asset=...|object=...|pos=(x,y,z)|rot=(x,y,z,w)"

[ASSET_COUNTS_BEGIN]
ASSET_COUNT|asset="Grass"|count=4
ASSET_COUNT|asset="Ground"|count=3
ASSET_COUNT|asset="Building5"|count=23
ASSET_COUNT|asset="Building8"|count=16
ASSET_COUNT|asset="Building1"|count=20
ASSET_COUNT|asset="Building3"|count=15
ASSET_COUNT|asset="Building6"|count=12
ASSET_COUNT|asset="Building7"|count=7
ASSET_COUNT|asset="Building2"|count=15
ASSET_COUNT|asset="Building9"|count=20
ASSET_COUNT|asset="Building4"|count=3
ASSET_COUNT|asset="VillageWall"|count=3
ASSET_COUNT|asset="Tower"|count=1
ASSET_COUNT|asset="DirtRoad"|count=4
asset_type_count=14
[ASSET_COUNTS_END]

[PLACEMENT_ENTRIES_BEGIN]
ENTRY|asset="Grass"|object="Grass"|pos=(0,-0.01,0)|rot=(0,0,0,1)
ENTRY|asset="Ground"|object="Ground"|pos=(0,0,0)|rot=(0,0,0,1)
ENTRY|asset="Building5"|object="building_5_11_9"|pos=(-91.92495,0,-84.265)|rot=(0,0,0,1)
ENTRY|asset="Building5"|object="building_5_11_9 (1)"|pos=(-73.4,0,-7.300003)|rot=(0,0,0,1)
ENTRY|asset="Building5"|object="building_5_11_9 (2)"|pos=(-1.700005,0,13.89999)|rot=(0,-0.252914,0,0.967489)
ENTRY|asset="Building8"|object="building_8_21_39"|pos=(-76.6,0,-68.8)|rot=(0,0,0,1)
ENTRY|asset="Building1"|object="building_1_16_77"|pos=(-71.02495,0,13.39999)|rot=(0,0,0,1)
ENTRY|asset="Building3"|object="building_3_15_118"|pos=(-85.3,0,45.10001)|rot=(0,0,0,1)
ENTRY|asset="Building3"|object="building_3_15_118 (1)"|pos=(-14.2,0,-9.900002)|rot=(0,0,0,1)
ENTRY|asset="Building8"|object="building_8_11_185"|pos=(-77.61,0,68.39)|rot=(0,0,0,1)
ENTRY|asset="Building8"|object="building_8_11_185 (1)"|pos=(-59.5,0,11.3)|rot=(0,0.707107,0,0.707107)
ENTRY|asset="Building6"|object="building_6_51_23"|pos=(-71.87,0,-84.49001)|rot=(0,-0.724773,0,0.688987)
ENTRY|asset="Building7"|object="building_7_52_26"|pos=(-55.3,0,-50.5)|rot=(0,-0.173648,0,0.984808)
ENTRY|asset="Building2"|object="building_2_58_99"|pos=(-78.9,0,-35.7)|rot=(0,0.69403,0,0.719946)
ENTRY|asset="Building3"|object="building_3_44_155"|pos=(-57.5,0,46.91402)|rot=(0,-0.936672,0,0.350207)
ENTRY|asset="Building9"|object="building_9_46_192"|pos=(-53.67495,0,82.2)|rot=(0,1,0,0)
ENTRY|asset="Building9"|object="building_9_46_192 (1)"|pos=(-41.5,0,-9.900002)|rot=(0,1,0,0)
ENTRY|asset="Building9"|object="building_9_46_192 (2)"|pos=(-7.720001,0,-67.44)|rot=(0,0.565687,0,0.82462)
ENTRY|asset="Building1"|object="building_1_85_189"|pos=(-7,0,81)|rot=(0,1,0,0)
ENTRY|asset="Building7"|object="building_7_97_156"|pos=(12.3,0,60.57137)|rot=(0,-0.165048,0,-0.986286)
ENTRY|asset="Building7"|object="building_7_97_156 (1)"|pos=(-36.3,0,-27.2)|rot=(0,-0.165048,0,-0.986286)
ENTRY|asset="Building9"|object="building_9_78_127"|pos=(-25.4,0,43.89999)|rot=(0,-0.353475,0,0.935444)
ENTRY|asset="Building9"|object="building_9_78_127 (1)"|pos=(28.4,0,51.39999)|rot=(0,-0.365933,0,0.930641)
ENTRY|asset="Building9"|object="building_9_78_127 (2)"|pos=(-25.3,0,6)|rot=(0,-0.883357,0,0.468701)
ENTRY|asset="Building5"|object="building_5_87_63"|pos=(-17.57162,0,-47.7)|rot=(0,-0.803857,0,0.594823)
ENTRY|asset="Building5"|object="building_5_87_63 (2)"|pos=(-37.8,0,-60.7)|rot=(0,-0.803857,0,0.594823)
ENTRY|asset="Building5"|object="building_5_87_63 (1)"|pos=(65.4,0,-21.8)|rot=(0,0.766044,0,0.642788)
ENTRY|asset="Building2"|object="building_2_81_15"|pos=(-1.099998,0,-81.485)|rot=(0,0,0,1)
ENTRY|asset="Building3"|object="building_3_112_11"|pos=(23.1,0,-77.8)|rot=(0,0,0,1)
ENTRY|asset="Building3"|object="building_3_112_11 (1)"|pos=(19.91,0,-20.47)|rot=(0,-0.074718,0,0.997205)
ENTRY|asset="Building6"|object="building_6_113_45"|pos=(18.65505,0,-47.945)|rot=(0,0,0,1)
ENTRY|asset="Building6"|object="building_6_113_45 (1)"|pos=(66.4,0,-93.9)|rot=(0,0.707107,0,0.707107)
ENTRY|asset="Building1"|object="building_1_115_88"|pos=(42.43711,0,4.300003)|rot=(0,0,0,1)
ENTRY|asset="Building1"|object="building_1_115_88 (1)"|pos=(65.1,0,34.10001)|rot=(0,0,0,1)
ENTRY|asset="Building8"|object="building_8_117_122"|pos=(16.4,0,42.2)|rot=(0,-0.748956,0,0.66262)
ENTRY|asset="Building2"|object="building_2_126_185"|pos=(44.05,0,88.03999)|rot=(0,0.707107,0,0.707107)
ENTRY|asset="Building2"|object="building_2_126_185 (1)"|pos=(-32.1,0,80.3)|rot=(0,1,0,0)
ENTRY|asset="Building9"|object="building_9_153_188"|pos=(56.54,0,78.09)|rot=(0,1,0,0)
ENTRY|asset="Building3"|object="building_3_184_188"|pos=(81.49999,0,76.5)|rot=(0,1,0,0)
ENTRY|asset="Building6"|object="building_6_150_155"|pos=(64.1,0,57.94289)|rot=(0,-0.300706,0,-0.953717)
ENTRY|asset="Building8"|object="building_8_188_121"|pos=(96.15505,0,7.320007)|rot=(0,0,0,1)
ENTRY|asset="Building5"|object="building_5_154_104"|pos=(54.6,0,6.531128)|rot=(0,-0.366501,0,0.930418)
ENTRY|asset="Building5"|object="building_5_154_104 (2)"|pos=(31.75,0,65.03)|rot=(0,-0.96005,0,0.279829)
ENTRY|asset="Building5"|object="building_5_154_104 (1)"|pos=(-26.1,0,64.8)|rot=(0,-0.366501,0,0.930418)
ENTRY|asset="Building1"|object="building_1_188_74"|pos=(81.99505,0,-13.505)|rot=(0,-0.707107,0,0.707107)
ENTRY|asset="Building1"|object="building_1_188_74 (2)"|pos=(93.1,0,38.39999)|rot=(0,0.707107,0,0.707107)
ENTRY|asset="Building1"|object="building_1_188_74 (1)"|pos=(-46.8,0,-79.8)|rot=(0,-0.878984,0,0.476852)
ENTRY|asset="Building8"|object="building_8_145_51"|pos=(36.26517,0,-59.76192)|rot=(0,-0.587785,0,-0.809017)
ENTRY|asset="Building4"|object="building_4_183_41"|pos=(77.42866,0,-52.30718)|rot=(0,-0.087156,0,0.996195)
ENTRY|asset="Building9"|object="building_9_153_28"|pos=(57.4,0,-64.6)|rot=(0,-0.309017,0,0.951057)
ENTRY|asset="Building2"|object="building_2_184_11"|pos=(81.31506,0,-84.325)|rot=(0,-0.707107,0,0.707107)
ENTRY|asset="VillageWall"|object="VillageWall"|pos=(0,0,0)|rot=(0,0,0,1)
ENTRY|asset="Tower"|object="Tower"|pos=(-35.16345,71.27904,-430.5657)|rot=(0,0,0,1)
ENTRY|asset="DirtRoad"|object="DirtRoad"|pos=(0,0,-200)|rot=(0,0,0,1)
ENTRY|asset="DirtRoad"|object="DirtRoad"|pos=(400,0,-200)|rot=(0,0,0,1)
ENTRY|asset="DirtRoad"|object="DirtRoad"|pos=(200,0,-400)|rot=(0,0.707107,0,0.707107)
ENTRY|asset="DirtRoad"|object="DirtRoad"|pos=(200,0,0)|rot=(0,0.707107,0,0.707107)
ENTRY|asset="Ground"|object="Ground"|pos=(0,0,-400)|rot=(0,0,0,1)
ENTRY|asset="Building5"|object="building_5_11_9"|pos=(-91.92495,0,-484.265)|rot=(0,0,0,1)
ENTRY|asset="Building5"|object="building_5_11_9 (1)"|pos=(-73.4,0,-407.3)|rot=(0,0,0,1)
ENTRY|asset="Building5"|object="building_5_11_9 (2)"|pos=(-1.700005,0,-386.1)|rot=(0,-0.252914,0,0.967489)
ENTRY|asset="Building8"|object="building_8_21_39"|pos=(-76.6,0,-468.8)|rot=(0,0,0,1)
ENTRY|asset="Building1"|object="building_1_16_77"|pos=(-71.02495,0,-386.6)|rot=(0,0,0,1)
ENTRY|asset="Building3"|object="building_3_15_118"|pos=(-85.3,0,-354.9)|rot=(0,0,0,1)
ENTRY|asset="Building8"|object="building_8_11_185"|pos=(-77.61,0,-331.61)|rot=(0,0,0,1)
ENTRY|asset="Building8"|object="building_8_11_185 (1)"|pos=(-59.5,0,-388.7)|rot=(0,0.707107,0,0.707107)
ENTRY|asset="Building6"|object="building_6_51_23"|pos=(-71.87,0,-484.49)|rot=(0,-0.724773,0,0.688987)
ENTRY|asset="Building7"|object="building_7_52_26"|pos=(-55.3,0,-450.5)|rot=(0,-0.173648,0,0.984808)
ENTRY|asset="Building2"|object="building_2_58_99"|pos=(-78.9,0,-435.7)|rot=(0,0.69403,0,0.719946)
ENTRY|asset="Building3"|object="building_3_44_155"|pos=(-57.5,0,-353.086)|rot=(0,-0.936672,0,0.350207)
ENTRY|asset="Building9"|object="building_9_46_192"|pos=(-53.67495,0,-317.8)|rot=(0,1,0,0)
ENTRY|asset="Building9"|object="building_9_46_192 (2)"|pos=(-7.720001,0,-467.44)|rot=(0,0.565687,0,0.82462)
ENTRY|asset="Building1"|object="building_1_85_189"|pos=(-7,0,-319)|rot=(0,1,0,0)
ENTRY|asset="Building7"|object="building_7_97_156"|pos=(12.3,0,-339.4286)|rot=(0,-0.165048,0,-0.986286)
ENTRY|asset="Building9"|object="building_9_78_127"|pos=(-25.4,0,-356.1)|rot=(0,-0.353475,0,0.935444)
ENTRY|asset="Building9"|object="building_9_78_127 (1)"|pos=(28.4,0,-348.6)|rot=(0,-0.365933,0,0.930641)
ENTRY|asset="Building9"|object="building_9_78_127 (2)"|pos=(-25.3,0,-394)|rot=(0,-0.883357,0,0.468701)
ENTRY|asset="Building5"|object="building_5_87_63 (1)"|pos=(65.4,0,-421.8)|rot=(0,0.766044,0,0.642788)
ENTRY|asset="Building2"|object="building_2_81_15"|pos=(-1.099998,0,-481.485)|rot=(0,0,0,1)
ENTRY|asset="Building3"|object="building_3_112_11"|pos=(23.1,0,-477.8)|rot=(0,0,0,1)
ENTRY|asset="Building3"|object="building_3_112_11 (1)"|pos=(19.91,0,-420.47)|rot=(0,-0.074718,0,0.997205)
ENTRY|asset="Building6"|object="building_6_113_45"|pos=(18.65505,0,-447.945)|rot=(0,0,0,1)
ENTRY|asset="Building6"|object="building_6_113_45 (1)"|pos=(66.4,0,-493.9)|rot=(0,0.707107,0,0.707107)
ENTRY|asset="Building1"|object="building_1_115_88"|pos=(42.43711,0,-395.7)|rot=(0,0,0,1)
ENTRY|asset="Building1"|object="building_1_115_88 (1)"|pos=(65.1,0,-365.9)|rot=(0,0,0,1)
ENTRY|asset="Building8"|object="building_8_117_122"|pos=(16.4,0,-357.8)|rot=(0,-0.748956,0,0.66262)
ENTRY|asset="Building2"|object="building_2_126_185"|pos=(44.05,0,-311.96)|rot=(0,0.707107,0,0.707107)
ENTRY|asset="Building2"|object="building_2_126_185 (1)"|pos=(-32.1,0,-319.7)|rot=(0,1,0,0)
ENTRY|asset="Building9"|object="building_9_153_188"|pos=(56.54,0,-321.91)|rot=(0,1,0,0)
ENTRY|asset="Building3"|object="building_3_184_188"|pos=(81.49999,0,-323.5)|rot=(0,1,0,0)
ENTRY|asset="Building6"|object="building_6_150_155"|pos=(64.1,0,-342.0571)|rot=(0,-0.300706,0,-0.953717)
ENTRY|asset="Building8"|object="building_8_188_121"|pos=(96.15505,0,-392.68)|rot=(0,0,0,1)
ENTRY|asset="Building5"|object="building_5_154_104"|pos=(54.6,0,-393.4689)|rot=(0,-0.366501,0,0.930418)
ENTRY|asset="Building5"|object="building_5_154_104 (2)"|pos=(31.75,0,-334.97)|rot=(0,-0.96005,0,0.279829)
ENTRY|asset="Building5"|object="building_5_154_104 (1)"|pos=(-26.1,0,-335.2)|rot=(0,-0.366501,0,0.930418)
ENTRY|asset="Building1"|object="building_1_188_74"|pos=(81.99505,0,-413.505)|rot=(0,-0.707107,0,0.707107)
ENTRY|asset="Building1"|object="building_1_188_74 (2)"|pos=(93.1,0,-361.6)|rot=(0,0.707107,0,0.707107)
ENTRY|asset="Building1"|object="building_1_188_74 (1)"|pos=(-46.8,0,-479.8)|rot=(0,-0.878984,0,0.476852)
ENTRY|asset="Building8"|object="building_8_145_51"|pos=(36.26517,0,-459.7619)|rot=(0,-0.587785,0,-0.809017)
ENTRY|asset="Building4"|object="building_4_183_41"|pos=(77.42866,0,-452.3072)|rot=(0,-0.087156,0,0.996195)
ENTRY|asset="Building9"|object="building_9_153_28"|pos=(57.4,0,-464.6)|rot=(0,-0.309017,0,0.951057)
ENTRY|asset="Building2"|object="building_2_184_11"|pos=(81.31506,0,-484.325)|rot=(0,-0.707107,0,0.707107)
ENTRY|asset="VillageWall"|object="VillageWall"|pos=(0,0,-400)|rot=(0,0,0,1)
ENTRY|asset="Grass"|object="Grass"|pos=(0,-0.01,-400)|rot=(0,0,0,1)
ENTRY|asset="Grass"|object="Grass"|pos=(400,-0.01,0)|rot=(0,0,0,1)
ENTRY|asset="Ground"|object="Ground"|pos=(400,0,-400)|rot=(0,0,0,1)
ENTRY|asset="Building5"|object="building_5_11_9"|pos=(308.075,0,-484.265)|rot=(0,0,0,1)
ENTRY|asset="Building5"|object="building_5_11_9 (1)"|pos=(326.6,0,-407.3)|rot=(0,0,0,1)
ENTRY|asset="Building8"|object="building_8_21_39"|pos=(323.4,0,-468.8)|rot=(0,0,0,1)
ENTRY|asset="Building1"|object="building_1_16_77"|pos=(328.975,0,-386.6)|rot=(0,0,0,1)
ENTRY|asset="Building3"|object="building_3_15_118"|pos=(314.7,0,-354.9)|rot=(0,0,0,1)
ENTRY|asset="Building8"|object="building_8_11_185"|pos=(322.39,0,-331.61)|rot=(0,0,0,1)
ENTRY|asset="Building6"|object="building_6_51_23"|pos=(328.13,0,-484.49)|rot=(0,-0.724773,0,0.688987)
ENTRY|asset="Building7"|object="building_7_52_26"|pos=(344.7,0,-450.5)|rot=(0,-0.173648,0,0.984808)
ENTRY|asset="Building2"|object="building_2_58_99"|pos=(321.1,0,-435.7)|rot=(0,0.69403,0,0.719946)
ENTRY|asset="Building3"|object="building_3_44_155"|pos=(342.5,0,-353.086)|rot=(0,-0.936672,0,0.350207)
ENTRY|asset="Building9"|object="building_9_46_192"|pos=(346.325,0,-317.8)|rot=(0,1,0,0)
ENTRY|asset="Building9"|object="building_9_46_192 (2)"|pos=(392.28,0,-467.44)|rot=(0,0.565687,0,0.82462)
ENTRY|asset="Building1"|object="building_1_85_189"|pos=(393,0,-319)|rot=(0,1,0,0)
ENTRY|asset="Building7"|object="building_7_97_156"|pos=(412.3,0,-339.4286)|rot=(0,-0.165048,0,-0.986286)
ENTRY|asset="Building9"|object="building_9_78_127 (1)"|pos=(428.4,0,-348.6)|rot=(0,-0.365933,0,0.930641)
ENTRY|asset="Building5"|object="building_5_87_63 (2)"|pos=(362.2,0,-460.7)|rot=(0,-0.803857,0,0.594823)
ENTRY|asset="Building5"|object="building_5_87_63 (1)"|pos=(465.4,0,-421.8)|rot=(0,0.766044,0,0.642788)
ENTRY|asset="Building2"|object="building_2_81_15"|pos=(398.9,0,-481.485)|rot=(0,0,0,1)
ENTRY|asset="Building3"|object="building_3_112_11"|pos=(423.1,0,-477.8)|rot=(0,0,0,1)
ENTRY|asset="Building6"|object="building_6_113_45"|pos=(418.6551,0,-447.945)|rot=(0,0,0,1)
ENTRY|asset="Building6"|object="building_6_113_45 (1)"|pos=(466.4,0,-493.9)|rot=(0,0.707107,0,0.707107)
ENTRY|asset="Building1"|object="building_1_115_88 (1)"|pos=(465.1,0,-365.9)|rot=(0,0,0,1)
ENTRY|asset="Building2"|object="building_2_126_185"|pos=(444.05,0,-311.96)|rot=(0,0.707107,0,0.707107)
ENTRY|asset="Building2"|object="building_2_126_185 (1)"|pos=(367.9,0,-319.7)|rot=(0,1,0,0)
ENTRY|asset="Building9"|object="building_9_153_188"|pos=(456.54,0,-321.91)|rot=(0,1,0,0)
ENTRY|asset="Building3"|object="building_3_184_188"|pos=(481.5,0,-323.5)|rot=(0,1,0,0)
ENTRY|asset="Building6"|object="building_6_150_155"|pos=(464.1,0,-342.0571)|rot=(0,-0.300706,0,-0.953717)
ENTRY|asset="Building8"|object="building_8_188_121"|pos=(496.1551,0,-392.68)|rot=(0,0,0,1)
ENTRY|asset="Building5"|object="building_5_154_104"|pos=(454.6,0,-393.4689)|rot=(0,-0.366501,0,0.930418)
ENTRY|asset="Building5"|object="building_5_154_104 (2)"|pos=(431.75,0,-334.97)|rot=(0,-0.96005,0,0.279829)
ENTRY|asset="Building5"|object="building_5_154_104 (1)"|pos=(373.9,0,-335.2)|rot=(0,-0.366501,0,0.930418)
ENTRY|asset="Building1"|object="building_1_188_74"|pos=(481.9951,0,-413.505)|rot=(0,-0.707107,0,0.707107)
ENTRY|asset="Building1"|object="building_1_188_74 (2)"|pos=(493.1,0,-361.6)|rot=(0,0.707107,0,0.707107)
ENTRY|asset="Building1"|object="building_1_188_74 (1)"|pos=(353.2,0,-479.8)|rot=(0,-0.878984,0,0.476852)
ENTRY|asset="Building8"|object="building_8_145_51"|pos=(436.2652,0,-459.7619)|rot=(0,-0.587785,0,-0.809017)
ENTRY|asset="Building4"|object="building_4_183_41"|pos=(477.4286,0,-452.3072)|rot=(0,-0.087156,0,0.996195)
ENTRY|asset="Building9"|object="building_9_153_28"|pos=(457.4,0,-464.6)|rot=(0,-0.309017,0,0.951057)
ENTRY|asset="Building2"|object="building_2_184_11"|pos=(481.3151,0,-484.325)|rot=(0,-0.707107,0,0.707107)
ENTRY|asset="VillageWall"|object="VillageWall"|pos=(400,0,-400)|rot=(0,0,0,1)
ENTRY|asset="Grass"|object="Grass"|pos=(400,-0.01,-400)|rot=(0,0,0,1)
entry_count=146
[PLACEMENT_ENTRIES_END]
[PLACEMENT_EXPORT_END]
